:root {
    --grey-outline: #d3d6da;
}

.container-fluid {
    padding: 0px;
    padding-top: 0.3rem;
    
}

.navbar {
    margin: 0 auto;
    border-bottom: 0.5px solid var(--grey-outline);
    margin-bottom: 1rem;
}

.navbar .icon h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
    letter-spacing: -1px;
    padding-left: 6.9rem;
}

.navbar .misc a{
    text-decoration: none;
}

.content {
    display: flex;
    justify-content: center;
}

.word-grid {
    height: 23rem;
    width: 18rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.2rem;
}

.word-grid .grid-item {
    border: 1px solid var(--grey-outline);
    text-align: center;
    max-width: 150px;

}

.on-screen-kbd .col, .col-2 {
    margin: 0.1rem;
    height: 3rem;
    width: 4rem;
    border-radius: 5px;
    background-color: var(--grey-outline);
}

.on-screen-kbd .col-2 {
    margin-top: 0.1rem;
}